# FirebaseChat

./: build.gradle
ChatFunctions/: .firebaserc
ChatFunctions/functions/: index.js  package-lock.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/chatapplication/: Constants.kt  Extensions.kt  FirebaseChatApp.kt  ListAdapter.kt  MainActivity.java  MainActivity.kt  Message.java  Message.kt  MessageAdapter.java
app/src/main/java/com/firebase/chatapplication/camera/: CameraXManager.kt  IntentCameraManager.kt
app/src/main/java/com/firebase/chatapplication/di/: firebaseModule.kt  providersModule.kt  repositoriesModule.kt
app/src/main/java/com/firebase/chatapplication/managers/: CameraXManager.kt  GeofenceManager.kt  IntentCameraManager.kt  RemoteConfigManager.kt
app/src/main/java/com/firebase/chatapplication/model/: Message.kt
app/src/main/java/com/firebase/chatapplication/prefs/: SharedPrefs.kt  UserPreferences.kt
app/src/main/java/com/firebase/chatapplication/providers/: SignInProvider.kt
app/src/main/java/com/firebase/chatapplication/services/: FirebaseCloudMessaging.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/firebase/chatapplication/utils/: Constants.kt  EmptyTextWatcher.kt  Extensions.kt
app/src/main/java/com/firebase/chatapplication/view/: ForceUpdateDialogFragment.kt
app/src/main/res/drawable/: ic_android.xml  ic_system_update_black_24dp.xml  rounded_top_coreners_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_force_update.xml  item_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
